{
  "name": "redux-simple-starter",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/nhulongctk35/react-app-redux",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
